#available-component {
  width: 42%;
  margin-right: 20px;
}

.cards-component {
 margin: 0 50px;
}

.cards-component h2 {
  position: absolute;
  top: -12px;
  font-family: "HighTower";
  color: white;
  width: 170px;
}  


#available-heading {
  text-align: left;
  left: 8%;
}

.cards-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 40px;
  padding: 25px 0;
  height: 85%;
  overflow-x: auto;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid #D1D2D3;
}


.cards-component .scroll-fade-bottom {
    content:'';
    margin-top: -40px;
    height: 40px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    position: relative;
}

.cards-component .scroll-fade-top {
    top: 40px;
    content:'';
    margin-bottom: -40px;
    height: 40px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    position: relative;
}

@media screen and (max-width: 1000px){

  .cards-component h2 {
    width: 100px;
    top: -40px;
  }  

}

@media screen and (max-width: 700px){

  .cards-component {
    margin: 20px;
  }

  #available-component {
    width: 94vw;
    margin: 20px 0 0 3vw;
  }

  #available-heading {
    top: 40%;
    left: 10px;
    width: 200px;
  }

  .cards-component h2 {
    top: -30px;
    width: 100px;
    margin: 25px;
    font-size: 20px;
  }  

  .cards-container {
    justify-content: left;
    flex-flow: column wrap;
    overflow-x: scroll;
    margin: 10px 0 5px 0px;
    padding: 10px 0;
    height: 240px;
  }

  .cards-component .scroll-fade-top,
  .cards-component .scroll-fade-bottom {
    display: none;
  }

}

